<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My AngularJS AngularJS + RequireJS App</title>
  <link rel="stylesheet" href="lib/node_modules/bootstrap/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
  
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/style.css">
  
  
</head>
<body class="container">
   
   <div ui-view></div>

  <script src="lib/requirejs/require.js" data-main="js/main.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="lib/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  

</body>
</html>
