
<div class="pen-title">
  <h1>ShoppingCart</h1> 
</div>
<div class="module form-module" ng-controller="LoginCtrl" >
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Click Me</div>
  </div>
  <div class="form">
    <h2>Login to your account</h2>
    <form ng-submit="LoginUser();" class="row">
      <input type="text" ng-model="username" placeholder="Username"/>
      <input type="password" ng-model="password"  placeholder="Password"/>
      <button type="submit" class="btn btn-primary col-sm-6">Login</button>
      <button type="button" class="btn btn-primary col-sm-6">Clear</button>
    </form>
  </div>
  <div class="form">
    <h2>Create an account</h2>
    <form name="fields" action="" method="POST" ng-submit="registerUser();" class="row">
      <input type="text" ng-model = "username" name="username" placeholder="Username"/>
      <input type="password" ng-model = "password" name="password" placeholder="Password"/>
      <input type="email" ng-model = "email" name="email" placeholder="Email Address"/>
      <input type="tel" ng-model = "tel" name="tel" placeholder="Phone Number"/>
      <button type="submit" class="btn btn-primary col-sm-6">Register</button>
      <button type="button" class="btn btn-primary col-sm-6">Clear</button>
    </form>
  </div>
  <div class="cta"><a href=" ">Forgot your password?</a></div>
</div>
 

<script>
	// Toggle Function
$('.toggle').click(function(){
  // Switches the Icon
  $(this).children('i').toggleClass('fa-pencil');
  // Switches the forms  
  $('.form').animate({
    height: "toggle",
    'padding-top': 'toggle',
    'padding-bottom': 'toggle',
    opacity: "toggle"
  }, "slow");
});

</script>

